<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Świeczka</title>
        <script src="./t.js" defer></script>
        <style>
            body {
                margin: 0;
                background-color: #111111;
            }

            .candle {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                /* align-items: center; */

                position: fixed;
                background-color: #111111;

                width: 110%;
                aspect-ratio: 1;

                transform: translateY(-7%);
            }

            .chain {
                position: absolute;
                left: 50%;

                z-index: 1;

                background: linear-gradient(rgba(0, 0, 0, 0.014) 10%, rgb(88, 32, 0) 70%);

                transform: translateX(-50%) translateY(60%);

                width: 15%;
                height: 100%;
            }

            .flame {
                position: relative;

                aspect-ratio: 1;

                border-radius: 100%;

                background: radial-gradient(rgb(250, 80, 25), #111111 50%);
                opacity: 1;
            }

            .debug {
                color: #414141;

                position: fixed;
                bottom: 5px;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="candle">
            <div class="flame"></div>
            <div class="_chain"></div>
        </div>
        <span class="debug">0.000000</span>
    </body>
</html>
